# odata-jpa-datasource

./: .gitignore  pom.xml  readme.md
odata-jpa/: pom.xml
odata-jpa-checkstyle/: pom.xml
odata-jpa-checkstyle/src/main/resources/: sdl_common_checkstyle.xml
odata-jpa-test/: pom.xml
odata-jpa-test/src/main/java/com/sdl/odata/jpa/: ServiceContainer.java
odata-jpa-test/src/main/java/com/sdl/odata/jpa/controller/: JPAController.java
odata-jpa-test/src/main/java/com/sdl/odata/jpa/model/: PhotoItem.java  User.java
odata-jpa-test/src/main/resources/: application.properties  application.yaml
odata-jpa-test/src/test/java/com/sdl/odata/jpa/: JPAODataEntityGeneratorImplTest.java
odata-jpa-test/src/test/java/com/tridion/odata/datasource/jpa/: JPAODataEntityGeneratorImplTest.java
odata-jpa-test/src/test/resources/: user-sample.json
odata-jpa/src/main/java/com/sdl/odata/datasource/jpa/: JPADataSource.java  JPADataSourceConfiguration.java  JPADatasourceProvider.java  JPAEdmConfiguration.java  JPAEdmModelLoader.java  JPAODataEntityGenerator.java  JPAODataEntityGeneratorImpl.java  JPATransactionDataSource.java  JpaPostProcessor.java  ODataJPAEntity.java  ODataJPAProperty.java  ODataProxyProcessor.java  SpringTransactionalDatasource.java
odata-jpa/src/main/java/com/sdl/odata/datasource/jpa/builders/: AnnotationBuilder.java  EntityBuilder.java  GeneratorUtil.java  PropertyBuilder.java  TransformContext.java
odata-jpa/src/main/java/com/sdl/odata/datasource/jpa/exceptions/: JPADataMappingException.java
odata-jpa/src/main/java/com/sdl/odata/datasource/jpa/mapper/: AnnotationJPAEntityMapper.java  JPAPropertyVisitor.java
odata-jpa/src/main/java/com/sdl/odata/datasource/jpa/model/: MapBackedEntity.java
odata-jpa/src/main/java/com/sdl/odata/datasource/jpa/query/: JPAQuery.java  JPAQueryBuilder.java  JPAQueryStrategyBuilder.java  JPAWhereStrategyBuilder.java  JoinString.java
odata-jpa/src/main/java/com/sdl/odata/datasource/jpa/util/: JPAMetadataUtil.java  ReflectionUtil.java
